<html><head><title>header</title></html>
<style>
header {
	background: red;
	color:#000000;
	padding: 10px;
 }

footer {
	background: #f00;
	color:#000;
	padding: 10px;
 }

a {
	background-color: black;
	border-style: solid;
	border-color: #8eblel #0ff;
	border-width: 5px;
	padding: 5px;
	color: #fff;
	font-family: "arial", san-serif;
	text-decoration: none;
}

a:hover {
	background-color: red;
	border-style: solid;
	border-color: #8eblel #0ff;
	border-width: 5px;
	padding: 5px;
	color: #f00;
	font-family: "arial", san-serif;
	text-decoration: none;
}
	
img{
	width: 100;
	height: 100;
}	


</style>

</head>	
<center>
	<header>
		<a href = "10.183.1.5.html">localhost</a>
	</header>
	<body>
<img src="img/flash.png">
	

<footer>
10.183.1.5 Damian Blanco
</footer>		
	</body>
	</center>
	</html>
