<html>
<header><title>table</title>
<style>
table{
	
}

td{
	color: #e0fce7;
	border: 2px solid gold;
	background-color:#000000;
}	

.rainbow{	
background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;	
}	
	
	
	
</style>		
</header>
<body>
	
<center>
<table cellpadding= 5px cellspacing= 6px>
	<tr>
		<td>
		<span class="rainbow">hurricane Name</span>
		</td>
		<td>
		<span class="rainbow">Catagory Of Hurricane</span>
		</td>
		<td>
		<span class="rainbow">Total Fatalities</span>
		</td>
	</tr>

	<tr>
		<td>
		<span class="rainbow">Hurricane Jose</span>
		</td>
		<td>
		<span class="rainbow">Catagory:1</span>
		</td>
		<td>
		<span class="rainbow">0 Total Fatalities</span>
		</td>
	</tr>

	<tr>
		<td>
		<span class="rainbow">hurricane Katia</span>
		</td>
		<td>
		<span class="rainbow">Catagory: 2</span>
		</td>
		<td>
		<span class="rainbow">4 Total Fatalities</span>
		</td>
	</tr>


</table>
</center>	
</body>

</html>

